# Sippmon is a scripts collection for monitoring of quality of sip services
# where the monitoring data is
DATA=/var/log/sipshaman
#  config
CONF=/etc/sipshaman
# scripts
BIN=/usr/bin
# xymon reports hst
BB_HOST=158.38.60.214
# noc mail address
NOC=sip-monitoring@uninett.no
# sipp test user to register
SIPP_USER=sipp
# SIP port for REGISTER
REGISTER_PORT=6050
# Outgoing Proxy (default is first interface address)
# SIP_PROXY
SIP_PROXY_PORT=5062
# SIP port sipp testing
SIP_PORT=5065 
# SIP RTP media port start
MEDIA_PORT=16400
# REPORT_TAG
REPORT_TAG=iPBX
# scenario_file to use for
RESPONDER_SCENARIO=sipp-responder.xml
CLIENT_SCENARIO=sipp-client-media.xml
