bin/qstream-sipp-check	usr/bin
bin/sipp-bb		usr/bin
bin/sipp-kill-qstream   usr/bin
bin/sipp-print		usr/bin
bin/sipp-register	usr/bin
bin/sipp-responder	usr/bin
bin/sipp-restart	usr/bin
bin/sipp-start-bb	usr/bin
bin/sipp-start-responder	usr/bin
bin/sipp-test		usr/bin
bin/tcpdump-vent	usr/bin
bin/xmldump 		usr/bin
etc/register.xml	etc/sipshaman
etc/sipp-client-media.xml	etc/sipshaman
etc/sipp-responder.xml	etc/sipshaman
etc/sipp-responder-lo.xml	etc/sipshaman
etc/sipshaman.cf	etc/sipshaman
pcap/dtmf_2833_1.pcap	etc/sipshaman/pcap
pcap/g711a.pcap		etc/sipshaman/pcap
